.icon-tray {
    padding: 20px;
    display: flex;
}

.icon {
    width: 4em;
    height: 3em;
    background-color: var(--panel-color);
    outline: none;
    border: none;
    border-radius: 10%;
    cursor: pointer;
}

.icon:hover {
    background-color: var(--icon-hover-color);
}

.icon__svg {
    fill: var(--icon-fill); /* Default light mode */
    transition: fill 0.3s ease;
    width: 67%;
    height: 67%;
}

.icon.hover {

}


.card {
    background-color: var(--panel-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 5px;
    color: var(--text-color);
}


.card figure {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    justify-content: center;
    gap: 20px;
    font-size: 1.5rem;
}

.card figure img{
    border-radius: 50%;
}

.card p {
    text-align: center;

}


/* Extra Small Width */
@media all and (max-width: 640px) {
    .card figure img {
        width: 60%;
    }
}

/* Small Width */
@media all and (min-width: 640px) and (max-width: 768px) {
    .card figure img {
        width: 60%;
    }
}


/* Medium Width */
@media all and (min-width: 768px) and (max-width: 1280px) {
    .card figure img {
        width: max(60%, 150px);
    }
}

/* Large Width */
@media all and (min-width: 1280px) {
    .card figure img {
        width: max(60%, 200px);
    }
}
